Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

PI = 3.14159265358979;

logo.original_image = Image("gbl_logo.png");
logo.image = logo.original_image;
logo.sprite = Sprite(logo.image);
logo.current_width = logo.image.GetWidth();
logo.current_height = logo.image.GetHeight();
logo.max_width_ratio = 0.92;
logo.max_height_ratio = 0.78;
logo.opacity = 0;
fade.max_frames = 24;
fade.current_frame = 0;

fun advance_logo_fade_in ()
  {
    if (fade.current_frame < fade.max_frames)
      fade.current_frame++;

    progress = fade.current_frame / fade.max_frames;
    if (progress > 1)
      progress = 1;

    logo.opacity = (1 - Math.Cos(progress * PI)) / 2;
  }

fun set_logo_geometry ()
  {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    max_width = Math.Int(screen_width * logo.max_width_ratio);
    max_height = Math.Int(screen_height * logo.max_height_ratio);

    scale = max_width / logo.original_image.GetWidth();
    scale_height = max_height / logo.original_image.GetHeight();

    if (scale_height < scale)
      scale = scale_height;
    if (scale > 1)
      scale = 1;

    target_width = Math.Int(logo.original_image.GetWidth() * scale);
    target_height = Math.Int(logo.original_image.GetHeight() * scale);

    if (target_width < 1)
      target_width = 1;
    if (target_height < 1)
      target_height = 1;

    if (logo.current_width != target_width || logo.current_height != target_height)
      {
        logo.image = logo.original_image.Scale(target_width, target_height);
        logo.sprite.SetImage(logo.image);
        logo.current_width = target_width;
        logo.current_height = target_height;
      }

    logo.sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2, Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2, 10000);
    logo.sprite.SetOpacity(logo.opacity);
  }

fun refresh_callback ()
  {
    advance_logo_fade_in();
    set_logo_geometry();
  }

Plymouth.SetRefreshRate(30);
Plymouth.SetRefreshFunction(refresh_callback);
set_logo_geometry();

fun quit_callback ()
  {
    logo.sprite.SetOpacity(1);
  }

Plymouth.SetQuitFunction(quit_callback);
