<?xml version="1.0" ?>

<keyboard
  id="gamepad_keyboard"
  format="3.2"
  section="system"
  summary="GameHub console keyboard for 800x480">

  <include file="/usr/share/onboard/layouts/key_defs.xml"/>

  <panel filename="gamepad_keyboard.svg" layer="alpha">
    <key id="panel-top" group="panel-decoration" theme_id="panel-top-border" scannable="false" sensitive="false" show_border="false"/>

    <key id="TLDE" group="alpha"/>
    <key id="AE01" group="alpha"/>
    <key id="AE02" group="alpha"/>
    <key id="AE03" group="alpha"/>
    <key id="AE04" group="alpha"/>
    <key id="AE05" group="alpha"/>
    <key id="AE06" group="alpha"/>
    <key id="AE07" group="alpha"/>
    <key id="AE08" group="alpha"/>
    <key id="AE09" group="alpha"/>
    <key id="AE10" group="alpha"/>
    <key id="AE11" group="alpha"/>
    <key id="AE12" group="alpha"/>
    <key id="BKSP" group="action-prompt" theme_id="action-key" key_style="gradient" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/cta_backspace.png"/>

    <key id="TAB" group="modifier-text" theme_id="modifier-key" label="Tab"/>
    <key id="AD01" group="alpha"/>
    <key id="AD02" group="alpha"/>
    <key id="AD03" group="alpha"/>
    <key id="AD04" group="alpha"/>
    <key id="AD05" group="alpha"/>
    <key id="AD06" group="alpha"/>
    <key id="AD07" group="alpha"/>
    <key id="AD08" group="alpha"/>
    <key id="AD09" group="alpha"/>
    <key id="AD10" group="alpha"/>
    <key id="AD11" group="alpha"/>
    <key id="AD12" group="alpha"/>
    <key id="BKSL" group="alpha"/>

    <key id="CAPS" group="action-prompt" theme_id="caps-key" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/caps_l3.png"/>
    <key id="AC01" group="alpha"/>
    <key id="AC02" group="alpha"/>
    <key id="AC03" group="alpha"/>
    <key id="AC04" group="alpha"/>
    <key id="AC05" group="alpha"/>
    <key id="AC06" group="alpha"/>
    <key id="AC07" group="alpha"/>
    <key id="AC08" group="alpha"/>
    <key id="AC09" group="alpha"/>
    <key id="AC10" group="alpha"/>
    <key id="AC11" group="alpha"/>
    <key id="RTRN" group="action-prompt" theme_id="action-key" key_style="gradient" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/cta_enter.png"/>

    <key id="LFSH" group="shift-text" theme_id="shift-key" label="Shift"/>
    <key id="shift-l2-left" group="utility-icon" theme_id="shift-key" keycode="62" modifier="shift" sticky="true" action="single-stroke" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/xboxOne_trigger_l2.png"/>
    <key id="AB01" group="alpha"/>
    <key id="AB02" group="alpha"/>
    <key id="AB03" group="alpha"/>
    <key id="AB04" group="alpha"/>
    <key id="AB05" group="alpha"/>
    <key id="AB06" group="alpha"/>
    <key id="AB07" group="alpha"/>
    <key id="AB08" group="alpha"/>
    <key id="AB09" group="alpha"/>
    <key id="AB10" group="alpha"/>
    <key id="shift-l2-right" group="utility-icon" theme_id="shift-key" keycode="50" modifier="shift" sticky="true" action="single-stroke" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/xboxOne_trigger_l2_right.png"/>
    <key id="RTSH" group="shift-text" theme_id="shift-key" label="Shift"/>

    <key id="emoji-key" group="utility-icon" theme_id="utility-pink" char="😊" label="😊"/>
    <key id="y-hint" group="utility-icon" theme_id="utility-pink" button="true" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/xboxOne_button_color_y.png"/>
    <key id="SPCE" group="spacebar" theme_id="space-key"/>
    <key id="LEFT" group="arrow" theme_id="arrow-key" label="◄"/>
    <key id="RGHT" group="arrow" theme_id="arrow-key" label="►"/>
    <key id="paste-key" group="utility-text" theme_id="utility-key" label="Paste" script="osk_paste"/>
    <key id="hide" group="utility-icon" theme_id="utility-hide" label="" image="/home/pi/gamehub-console/assets/input-prompts/xbox-series/hud/generic_keyboard_down.png"/>
  </panel>
</keyboard>
