<?xml version="1.0" ?>

<theme format="1.3" name="TaCFuture">
  <color_scheme>TaCFuture</color_scheme>
  <background_gradient>12.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>10.0</roundrect_radius>
  <key_size>88.0</key_size>
  <key_stroke_width>1.2</key_stroke_width>
  <key_fill_gradient>18.0</key_fill_gradient>
  <key_stroke_gradient>32.0</key_stroke_gradient>
  <key_gradient_direction>-1.0</key_gradient_direction>
  <key_label_font>DejaVu Sans Bold</key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>12.0</key_shadow_strength>
  <key_shadow_size>4.0</key_shadow_size>
</theme>
